# ci-playground

./: .gitignore  .travis.yml  README.md  install-ltsmin.sh  pom.xml
.github/: install-ltsmin.sh
.github/workflows/: ci.yml  stage-one.yml  stage-two.yml
src/main/java/com/github/mtf90/: App.java
src/test/java/com/github/mtf90/: AbstractTest.java  AppTest.java  IntegerTest.java  StringTest.java
